[Unit]
Description=Solana Memecoin Sniper Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sniper
WorkingDirectory=/opt/memecoin_sniper
Environment="SNIPER_KEY_PASSPHRASE=CHANGE_ME"
Environment="HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=VOTRE_CLE"
ExecStart=/opt/memecoin_sniper/venv/bin/python main.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sniper
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/memecoin_sniper

[Install]
WantedBy=multi-user.target
